<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            background: linear-gradient(#FBE7C6, #B4F8C8, #A0E7E5, #FFAEBC)
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
        }

        .name {
            text-align: center;
            margin: 5px
        }
    </style>


    <title>Integrated Project</title>
</head>



<body>
    <p style="text-align:center; font-size: 25px;"> Welcome to my Integrated project</p>

    <img src="allsubjects.jpg" alt="Please wait" height="300" width="50%" border="3px solid black">
    <div class="city">
        <h2 style="margin: 5px;">Integrated Project Created by:</h2>
        <p class="name"><mark><i><b> <big><big>Jayna Nasra</big></big></b></i></mark></p>
        <p class="name"><mark><i><b><u><big><big>Class:</u> 6B</big></big></b></i></mark></p>
        <p class="name"><mark><i><b><u><big><big>Roll Number:</u>18</big></big></b></i></mark></p>
    </div>

    <table style="    width: 100%;">
        <tr style="background-color:skyblue">


            <th>Subject</th>
            <th>Topic</th>
        </tr>
        <tr style="background-color:rgb(248, 204, 204);">
            <td style="text-align:center;"> <a href='maths.html'> Maths </a></td>
            <td style="text-align:center;"> Research on the contributions of the Great Indian
                Mathematicians"Aryabhata".
            </td>
        </tr>
        <tr style="background-color:rgb(248, 204, 204);">
            <td style="text-align: center;"> <a href='english.html'> English</a></td>
            <td style="text-align: center;">Exploring the life and work of Ila sachani.</td>
        </tr>
        <tr style="background-color:rgb(248, 204, 204);">
            <td style="text-align:center;"> <a href='HINDI.HTML'> हिंदी</a></td>
            <td style="text-align:center;">हिन्द महासागर में छोटा सा हिंदुस्तान पर एक लेख.</td>
        </tr>
        <tr style="background-color:rgb(248, 204, 204);">
            <td style="text-align:center;"><a href='MARATHI.HTML'> मराठी </a></td>
            </td>
            <td style="text-align:center;"> जल प्रदुषण
        </tr>

        <tr style="background-color:rgb(248, 204, 204);">
            <td style="text-align:center;"> <a href='ART.HTML'> Art </a></td>
            </td>

            <td style="text-align:center;">any style of Indian art </td>




        <tr style="background-color:rgb(248, 204, 204);">


            <td style="text-align:center;"> <a href='SCIENCE.HTML'> Science</a></td>
            <td style="text-align:center;">Study India's contributions to satellite technology through the projects
                like GSAT
                or NAVIC. </td>
        </tr>
        <tr style="background-color: rgb(248, 204, 204)   ;">
            <td style="text-align:center;"> <a href='SST.HTML'> Sst</a></td>
            </td>
            <td style="text-align:center;"> Reasearch and explain why people travelled to India from varios parts of the
                world in
                ancient times.</td>
        </tr>
    </table>

    <hr>




    <ol start="i">






        </ul>


</body>

</html>